{
 "accentColor": {
  "lightColor": {
   "red": 0.3686274509803922,
   "green": 0.5058823529411764,
   "blue": 0.6745098039215687,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.3686274509803922,
   "green": 0.5058823529411764,
   "blue": 0.6745098039215687,
   "alpha": 1
  }
 },
 "accentTextColor": {
  "lightColor": {
   "red": 0.8980392156862745,
   "green": 0.9137254901960784,
   "blue": 0.9411764705882353,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.1803921568627451,
   "green": 0.20392156862745098,
   "blue": 0.25098039215686274,
   "alpha": 1
  }
 },
 "foregroundColor": {
  "lightColor": {
   "red": 0.9254901960784314,
   "green": 0.9372549019607843,
   "blue": 0.9568627450980393,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.23137254901960785,
   "green": 0.25882352941176473,
   "blue": 0.3215686274509804,
   "alpha": 1
  }
 },
 "backgroundColor": {
  "lightColor": {
   "red": 0.8980392156862745,
   "green": 0.9137254901960784,
   "blue": 0.9411764705882353,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.1803921568627451,
   "green": 0.20392156862745098,
   "blue": 0.25098039215686274,
   "alpha": 1
  }
 },
 "overlayColor": {
  "lightColor": {
   "red": 0.8980392156862745,
   "green": 0.9137254901960784,
   "blue": 0.9411764705882353,
   "alpha": 0.3
  },
  "darkColor": {
   "red": 0.1803921568627451,
   "green": 0.20392156862745098,
   "blue": 0.25098039215686274,
   "alpha": 0.3
  }
 },
 "separatorColor": {
  "lightColor": {
   "red": 0.3686274509803922,
   "green": 0.5058823529411764,
   "blue": 0.6745098039215687,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.3686274509803922,
   "green": 0.5058823529411764,
   "blue": 0.6745098039215687,
   "alpha": 1
  }
 },
 "bodyTextColor": {
  "lightColor": {
   "red": 0.1803921568627451,
   "green": 0.20392156862745098,
   "blue": 0.25098039215686274,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.9254901960784314,
   "green": 0.9372549019607843,
   "blue": 0.9568627450980393,
   "alpha": 1
  }
 },
 "subtitleTextColor": {
  "lightColor": {
   "red": 0.2627450980392157,
   "green": 0.2980392156862745,
   "blue": 0.3686274509803922,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.8980392156862745,
   "green": 0.9137254901960784,
   "blue": 0.9411764705882353,
   "alpha": 1
  }
 }
}