{
  "accentColor" : {
    "lightColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    },
    "darkColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    }
  },
  "accentTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.9803921568627451,
      "alpha" : 1,
      "blue" : 0.9803921568627451,
      "green" : 0.9803921568627451
    },
    "darkColor" : {
      "red" : 0.0823529411764706,
      "alpha" : 1,
      "blue" : 0.1803921568627451,
      "green" : 0.1215686274509804
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 0.9294117647058824,
      "alpha" : 1,
      "blue" : 0.9607843137254902,
      "green" : 0.9450980392156863
    },
    "darkColor" : {
      "red" : 0.0431372549019608,
      "alpha" : 1,
      "blue" : 0.1333333333333333,
      "green" : 0.0862745098039216
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 0.9294117647058824,
      "alpha" : 0.7,
      "blue" : 0.9607843137254902,
      "green" : 0.9450980392156863
    },
    "darkColor" : {
      "red" : 0.0431372549019608,
      "alpha" : 0.7,
      "blue" : 0.1333333333333333,
      "green" : 0.0862745098039216
    }
  },
  "separatorColor" : {
    "lightColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    },
    "darkColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 0.3607843137254902,
      "alpha" : 1,
      "blue" : 0.5411764705882353,
      "green" : 0.4470588235294118
    },
    "darkColor" : {
      "red" : 0.6235294117647059,
      "alpha" : 1,
      "blue" : 0.7411764705882353,
      "green" : 0.6784313725490196
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    },
    "darkColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    }
  }
}