 {
  "accentColor" : {
    "lightColor" : {
      "red" : 0.55686274509,
      "alpha" : 1,
      "blue" : 0.96862745098,
      "green" : 0.35294117647
    },
    "darkColor" : {
      "red" : 0.55686274509,
      "alpha" : 1,
      "blue" : 0.96862745098,
      "green" : 0.35294117647
    }
  },
  "accentTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "accentColorLight" : {
    "lightColor" : {
      "red" : 0.55686274509,
      "alpha" : 0.5,
      "blue" : 0.96862745098,
      "green" : 0.35294117647
    },
    "darkColor" : {
      "red" : 0.55686274509,
      "alpha" : 0.5,
      "blue" : 0.96862745098,
      "green" : 0.35294117647
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.94901960784,
      "alpha" : 1,
      "blue" : 0.96078431372,
      "green" : 0.95294117647
    },
    "darkColor" : {
      "red" : 0.125,
      "alpha" : 1,
      "blue" : 0.175,
      "green" : 0.125
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0.0862745098,
      "alpha" : 1,
      "blue" : 0.1294117647,
      "green" : 0.0862745098
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 0.7,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0.0862745098,
      "alpha" : 0.7,
      "blue" : 0.1294117647,
      "green" : 0.0862745098
    }
  },
  "separatorColor" : {
   "lightColor" : {
      "red" : 0.55686274509,
      "alpha" : 1,
      "blue" : 0.96862745098,
      "green" : 0.35294117647
    },
    "darkColor" : {
      "red" : 0.55686274509,
      "alpha" : 1,
      "blue" : 0.96862745098,
      "green" : 0.35294117647
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.59215686274,
      "alpha" : 1,
      "blue" : 0.70588235294,
      "green" : 0.66274509803
    },
    "darkColor" : {
      "red" : 0.59215686274,
      "alpha" : 1,
      "blue" : 0.70588235294,
      "green" : 0.66274509803
    }
  },
  "titleTextColor" : {
   "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "supertitleTextColor" : {
    "lightColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    },
    "darkColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    }
  },
  "buttonNormalTextColor" : {
    "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "buttonSelectedTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "buttonNormalBackgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "buttonNormalBorderColor" : {
    "lightColor" : {
      "red" : 0.991,
      "alpha" : 1,
      "blue" : 0.407,
      "green" : 0.415
    },
    "darkColor" : {
      "red" : 0.991,
      "alpha" : 1,
      "blue" : 0.407,
      "green" : 0.415
    }
  },
  "buttonSelectedBackgroundColor" : {
    "lightColor" : {
      "red" : 0.991,
      "alpha" : 0.5,
      "blue" : 0.407,
      "green" : 0.415
    },
    "darkColor" : {
      "red" : 0.9919,
      "alpha" : 0.5,
      "blue" : 0.407,
      "green" : 0.415
    }
  },
  "buttonSelectedBorderColor" : {
    "lightColor" : {
      "red" : 0.991,
      "alpha" : 1,
      "blue" : 0.407,
      "green" : 0.415
    },
    "darkColor" : {
      "red" : 0.991,
      "alpha" : 1,
      "blue" : 0.407,
      "green" : 0.415
    }
  },
  "borderColor" : {
    "lightColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    },
    "darkColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    }
  }
}