{
	"description": "The green version of the Mocha Catppuccin theme.",
	"source": "https://catppuccin-website.vercel.app",
	"creator": "Celarye",
	"accentColor": {
		"lightColor": {
			"red": 0.25098039215686274,
			"green": 0.6274509803921569,
			"blue": 0.16862745098039217,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.6509803921568628,
			"green": 0.8901960784313725,
			"blue": 0.6313725490196078,
			"alpha": 1
		}
	},
	"accentTextColor": {
		"lightColor": {
			"red": 0.9372549019607843,
			"green": 0.9450980392156862,
			"blue": 0.9607843137254902,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.11764705882352941,
			"green": 0.11764705882352941,
			"blue": 0.1803921568627451,
			"alpha": 1
		}
	},
	"foregroundColor": {
		"lightColor": {
			"red": 0.8,
			"green": 0.8156862745098039,
			"blue": 0.8549019607843137,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.19215686274509805,
			"green": 0.19607843137254902,
			"blue": 0.26666666666666666,
			"alpha": 1
		}
	},
	"backgroundColor": {
		"lightColor": {
			"red": 0.9372549019607843,
			"green": 0.9450980392156862,
			"blue": 0.9607843137254902,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.11764705882352941,
			"green": 0.11764705882352941,
			"blue": 0.1803921568627451,
			"alpha": 1
		}
	},
	"overlayColor": {
		"lightColor": {
			"red": 0.611764705882353,
			"green": 0.6274509803921569,
			"blue": 0.6901960784313725,
			"alpha": 0.3
		},
		"darkColor": {
			"red": 0.4235294117647059,
			"green": 0.4392156862745098,
			"blue": 0.5254901960784314,
			"alpha": 0.3
		}
	},
	"separatorColor": {
		"lightColor": {
			"red": 0.25098039215686274,
			"green": 0.6274509803921569,
			"blue": 0.16862745098039217,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.25098039215686274,
			"green": 0.6274509803921569,
			"blue": 0.16862745098039217,
			"alpha": 1
		}
	},
	"bodyTextColor": {
		"lightColor": {
			"red": 0.30196078431372547,
			"green": 0.30980392156862746,
			"blue": 0.4117647058823529,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.803921568627451,
			"green": 0.8392156862745098,
			"blue": 0.9568627450980393,
			"alpha": 1
		}
	},
	"subtitleTextColor": {
		"lightColor": {
			"red": 0.42745098039215684,
			"green": 0.43529411764705883,
			"blue": 0.5215686274509804,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.6509803921568628,
			"green": 0.6784313725490196,
			"blue": 0.7843137254901961,
			"alpha": 1
		}
	},
	"buttonNormalBackgroundColor": {
		"lightColor": {
			"red": 0.25098039215686274,
			"green": 0.6274509803921569,
			"blue": 0.16862745098039217,
			"alpha": 0.5
		},
		"darkColor": {
			"red": 0.6509803921568628,
			"green": 0.8901960784313725,
			"blue": 0.6313725490196078,
			"alpha": 0.5
		}
	},
	"buttonNormalTextColor": {
		"lightColor": {
			"red": 0.9372549019607843,
			"green": 0.9450980392156862,
			"blue": 0.9607843137254902,
			"alpha": 1
		},
		"darkColor": {
			"red": 0.11764705882352941,
			"green": 0.11764705882352941,
			"blue": 0.1803921568627451,
			"alpha": 1
		}
	}
}
