{
 "accentColor": {
  "lightColor": {
   "red": 0.6509803921568628,
   "green": 0.8901960784313725,
   "blue": 0.6313725490196078,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.6509803921568628,
   "green": 0.8901960784313725,
   "blue": 0.6313725490196078,
   "alpha": 1
  }
 },
 "accentTextColor": {
  "lightColor": {
   "red": 0.803921568627451,
   "green": 0.8392156862745098,
   "blue": 0.9568627450980393,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.06666666666666667,
   "green": 0.06666666666666667,
   "blue": 0.10588235294117647,
   "alpha": 1
  }
 },
 "foregroundColor": {
  "lightColor": {
   "red": 0.7294117647058823,
   "green": 0.7607843137254902,
   "blue": 0.8705882352941177,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.09411764705882353,
   "green": 0.09411764705882353,
   "blue": 0.1450980392156863,
   "alpha": 1
  }
 },
 "backgroundColor": {
  "lightColor": {
   "red": 0.803921568627451,
   "green": 0.8392156862745098,
   "blue": 0.9568627450980393,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.06666666666666667,
   "green": 0.06666666666666667,
   "blue": 0.10588235294117647,
   "alpha": 1
  }
 },
 "overlayColor": {
  "lightColor": {
   "red": 0.803921568627451,
   "green": 0.8392156862745098,
   "blue": 0.9568627450980393,
   "alpha": 0.3
  },
  "darkColor": {
   "red": 0.06666666666666667,
   "green": 0.06666666666666667,
   "blue": 0.10588235294117647,
   "alpha": 0.3
  }
 },
 "separatorColor": {
  "lightColor": {
   "red": 0.6509803921568628,
   "green": 0.8901960784313725,
   "blue": 0.6313725490196078,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.6509803921568628,
   "green": 0.8901960784313725,
   "blue": 0.6313725490196078,
   "alpha": 1
  }
 },
 "bodyTextColor": {
  "lightColor": {
   "red": 0.06666666666666667,
   "green": 0.06666666666666667,
   "blue": 0.10588235294117647,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.803921568627451,
   "green": 0.8392156862745098,
   "blue": 0.9568627450980393,
   "alpha": 1
  }
 },
 "subtitleTextColor": {
  "lightColor": {
   "red": 0.11764705882352941,
   "green": 0.11764705882352941,
   "blue": 0.1803921568627451,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.6509803921568628,
   "green": 0.6784313725490196,
   "blue": 0.7843137254901961,
   "alpha": 1
  }
 }
}
