{
  "borderColor" : {
    "lightColor" : {
      "red" : 0.75400000810623169,
      "alpha" : 1,
      "blue" : 0.75400000810623169,
      "green" : 0.75400000810623169
    },
    "darkColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    }
  },
  "accentColor" : {
    "lightColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    },
    "darkColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.1725490196,
      "alpha" : 1,
      "blue" : 0.2,
      "green" : 0.18431372549
    },
    "darkColor" : {
      "red" : 0.1725490196,
      "alpha" : 1,
      "blue" : 0.2,
      "green" : 0.18431372549
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 0.94999998807907104,
      "alpha" : 0.69999999999999996,
      "blue" : 0.94999998807907104,
      "green" : 0.94999998807907104
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 0.69999999999999996,
      "blue" : 0,
      "green" : 0
    }
  },
  "titleTextColor" : {
    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.92100000381469727,
      "alpha" : 1,
      "blue" : 0.92100000381469727,
      "green" : 0.92100000381469727
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 0.13725490196,
      "alpha" : 1,
      "blue" : 0.16470588235,
      "green" : 0.15294117647
    },
    "darkColor" : {
      "red" : 0.13725490196,
      "alpha" : 1,
      "blue" : 0.16470588235,
      "green" : 0.15294117647
    }
  },
  "buttonNormalTextColor" : {
    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.92100000381469727,
      "alpha" : 1,
      "blue" : 0.92100000381469727,
      "green" : 0.92100000381469727
    }
  },
  "supertitleTextColor" : {
    "lightColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    },
    "darkColor" : {
      "red" : 0.75400000810623169,
      "alpha" : 1,
      "blue" : 0.75400000810623169,
      "green" : 0.75400000810623169
    }
  },
  "buttonSelectedTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "separatorColor" : {
    "lightColor" : {
      "red" : 0.23529411764705882,
      "alpha" : 0.28999999999999998,
      "blue" : 0.2627450980392157,
      "green" : 0.23529411764705882
    },
    "darkColor" : {
      "red" : 0.32941176470588235,
      "alpha" : 0.59999999999999998,
      "blue" : 0.34509803921568627,
      "green" : 0.32941176470588235
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "buttonNormalBackgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "buttonNormalBorderColor" : {
    "lightColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    },
    "darkColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    }
  },
  "buttonSelectedBackgroundColor" : {
    "lightColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    },
    "darkColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    }
  },
  "buttonSelectedBorderColor" : {
    "lightColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    },
    "darkColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.6,
      "alpha" : 1,
      "blue" : 0.70980392156,
      "green" : 0.66666666666
    },
    "darkColor" : {
      "red" : 0.6,
      "alpha" : 1,
      "blue" : 0.70980392156,
      "green" : 0.66666666666
    }
  },
  "accentColorLight" : {
    "lightColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    },
    "darkColor" : {
      "red" : 0.92156862745,
      "alpha" : 1,
      "blue" : 0.61960784313,
      "green" : 0.27058823529
    }
  }
}