{
  "borderColor" : {
    "lightColor" : {
      "red" : 0.75400000810623169,
      "alpha" : 1,
      "blue" : 0.75400000810623169,
      "green" : 0.75400000810623169
    },
    "darkColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    }
  },
  "accentColor" : {
    "lightColor" : {
      "red" : 0.11372549019,
      "alpha" : 1,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    },
    "darkColor" : {
      "red" : 0.11372549019,
      "alpha" : 1,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.88235294117,
      "alpha" : 1,
      "blue" : 0.9294117647,
      "green" : 0.90980392156
    },
    "darkColor" : {
      "red" : 0.88235294117,
      "alpha" : 1,
      "blue" : 0.9294117647,
      "green" : 0.90980392156
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 0.96078431372,
      "alpha" : 0.69999999999999996,
      "blue" : 0.98039215686,
      "green" : 0.9725490196
    },
    "darkColor" : {
      "red" : 0.96078431372,
      "alpha" : 0.69999999999999996,
      "blue" : 0.98039215686,
      "green" : 0.9725490196
    }
  },
  "titleTextColor" : {
    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.92100000381469727,
      "alpha" : 1,
      "blue" : 0.92100000381469727,
      "green" : 0.92100000381469727
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 0.96078431372,
      "alpha" : 1,
      "blue" : 0.98039215686,
      "green" : 0.9725490196
    },
    "darkColor" : {
      "red" : 0.96078431372,
      "alpha" : 1,
      "blue" : 0.98039215686,
      "green" : 0.9725490196
    }
  },
  "buttonNormalTextColor" : {
    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.92100000381469727,
      "alpha" : 1,
      "blue" : 0.92100000381469727,
      "green" : 0.92100000381469727
    }
  },
  "supertitleTextColor" : {
    "lightColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    },
    "darkColor" : {
      "red" : 0.75400000810623169,
      "alpha" : 1,
      "blue" : 0.75400000810623169,
      "green" : 0.75400000810623169
    }
  },
  "buttonSelectedTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "separatorColor" : {
    "lightColor" : {
      "red" : 0.23529411764705882,
      "alpha" : 0.28999999999999998,
      "blue" : 0.2627450980392157,
      "green" : 0.23529411764705882
    },
    "darkColor" : {
      "red" : 0.32941176470588235,
      "alpha" : 0.59999999999999998,
      "blue" : 0.34509803921568627,
      "green" : 0.32941176470588235
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    }
  },
  "buttonNormalBackgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "buttonNormalBorderColor" : {
    "lightColor" : {
      "red" : 0.11372549019,
      "alpha" : 1,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    },
    "darkColor" : {
      "red" : 0.11372549019,
      "alpha" : 1,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    }
  },
  "buttonSelectedBackgroundColor" : {
    "lightColor" : {
      "red" : 0.11372549019,
      "alpha" : 0.5,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    },
    "darkColor" : {
      "red" : 0.11372549019,
      "alpha" : 0.5,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    }
  },
  "buttonSelectedBorderColor" : {
    "lightColor" : {
      "red" : 0.11372549019,
      "alpha" : 1,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    },
    "darkColor" : {
      "red" : 0.11372549019,
      "alpha" : 1,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    },
    "darkColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    }
  },
  "accentColorLight" : {
    "lightColor" : {
      "red" : 0.11372549019,
      "alpha" : 0.5,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    },
    "darkColor" : {
      "red" : 0.11372549019,
      "alpha" : 0.5,
      "blue" : 0.94901960784,
      "green" : 0.63137254902
    }
  }
}