{
 "accentColor": {
  "lightColor": {
   "red": 0.29411764705882354,
   "green": 0.6823529411764706,
   "blue": 0.6352941176470588,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.29411764705882354,
   "green": 0.6823529411764706,
   "blue": 0.6352941176470588,
   "alpha": 1
  }
 },
 "accentTextColor": {
  "lightColor": {
   "red": 0.12941176470588237,
   "green": 0.07450980392156863,
   "blue": 0.10196078431372549,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.12941176470588237,
   "green": 0.07450980392156863,
   "blue": 0.10196078431372549,
   "alpha": 1
  }
 },
 "foregroundColor": {
  "lightColor": {
   "red": 0.12941176470588237,
   "green": 0.07450980392156863,
   "blue": 0.10196078431372549,
   "alpha": 0.4
  },
  "darkColor": {
   "red": 0.12941176470588237,
   "green": 0.07450980392156863,
   "blue": 0.10196078431372549,
   "alpha": 0.4
  }
 },
 "backgroundColor": {
  "lightColor": {
   "red": 0.12941176470588237,
   "green": 0.07450980392156863,
   "blue": 0.10196078431372549,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.12941176470588237,
   "green": 0.07450980392156863,
   "blue": 0.10196078431372549,
   "alpha": 1
  }
 },
 "overlayColor": {
  "lightColor": {
   "red": 0.12941176470588237,
   "green": 0.07450980392156863,
   "blue": 0.10196078431372549,
   "alpha": 0.3
  },
  "darkColor": {
   "red": 0.12941176470588237,
   "green": 0.07450980392156863,
   "blue": 0.10196078431372549,
   "alpha": 0.3
  }
 },
 "separatorColor": {
  "lightColor": {
   "red": 0.29411764705882354,
   "green": 0.6823529411764706,
   "blue": 0.6352941176470588,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.29411764705882354,
   "green": 0.6823529411764706,
   "blue": 0.6352941176470588,
   "alpha": 1
  }
 },
 "bodyTextColor": {
  "lightColor": {
   "red": 0.8549019607843137,
   "green": 0.3215686274509804,
   "blue": 0.2784313725490196,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.8549019607843137,
   "green": 0.3215686274509804,
   "blue": 0.2784313725490196,
   "alpha": 1
  }
 },
 "subtitleTextColor": {
  "lightColor": {
   "red": 0.29411764705882354,
   "green": 0.6823529411764706,
   "blue": 0.6352941176470588,
   "alpha": 1
  },
  "darkColor": {
   "red": 0.29411764705882354,
   "green": 0.6823529411764706,
   "blue": 0.6352941176470588,
   "alpha": 1
  }
 }
}