{
  "borderColor" : {
    "lightColor" : {
      "red" : 0.75400000810623169,
      "alpha" : 1,
      "blue" : 0.75400000810623169,
      "green" : 0.75400000810623169
    },
    "darkColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    }
  },
  "accentColor" : {
    "lightColor" : {
      "red" : 0.480314960629921,
      "alpha" : 1,
      "blue" : 0.97244094488189,
      "green" : 0.637795275590551
    },
    "darkColor" : {
      "red" : 0.480314960629921,
      "alpha" : 1,
      "blue" : 0.97244094488189,
      "green" : 0.637795275590551
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.480314960629921,
      "alpha" : 1,
      "blue" : 0.97244094488189,
      "green" : 0.637795275590551
    },
    "darkColor" : {
      "red" : 0.480314960629921,
      "alpha" : 1,
      "blue" : 0.97244094488189,
      "green" : 0.637795275590551
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 0.94999998807907104,
      "alpha" : 0.69999999999999996,
      "blue" : 0.94999998807907104,
      "green" : 0.94999998807907104
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 0.69999999999999996,
      "blue" : 0,
      "green" : 0
    }
  },
  "titleTextColor" : {
    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.92100000381469727,
      "alpha" : 1,
      "blue" : 0.92100000381469727,
      "green" : 0.92100000381469727
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 0.102362204724409,
      "alpha" : 1,
      "blue" : 0.149606299212598,
      "green" : 0.106299212598425
    },
    "darkColor" : {
      "red" : 0.102362204724409,
      "alpha" : 1,
      "blue" : 0.149606299212598,
      "green" : 0.106299212598425
    }
  },
  "buttonNormalTextColor" : {
    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.92100000381469727,
      "alpha" : 1,
      "blue" : 0.92100000381469727,
      "green" : 0.92100000381469727
    }
  },
  "supertitleTextColor" : {
    "lightColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    },
    "darkColor" : {
      "red" : 0.75400000810623169,
      "alpha" : 1,
      "blue" : 0.75400000810623169,
      "green" : 0.75400000810623169
    }
  },
  "buttonSelectedTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "separatorColor" : {
    "lightColor" : {
      "red" : 0.23529411764705882,
      "alpha" : 0.28999999999999998,
      "blue" : 0.2627450980392157,
      "green" : 0.23529411764705882
    },
    "darkColor" : {
      "red" : 0.32941176470588235,
      "alpha" : 0.59999999999999998,
      "blue" : 0.34509803921568627,
      "green" : 0.32941176470588235
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 0.665354330708661,
      "alpha" : 1,
      "blue" : 0.862204724409449,
      "green" : 0.637795275590551
    },
    "darkColor" : {
      "red" : 0.665354330708661,
      "alpha" : 1,
      "blue" : 0.862204724409449,
      "green" : 0.637795275590551
    }
  },
  "buttonNormalBackgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "buttonNormalBorderColor" : {
    "lightColor" : {
      "red" : 0.99124413728713989,
      "alpha" : 1,
      "blue" : 0.40692430734634399,
      "green" : 0.41505861282348633
    },
    "darkColor" : {
      "red" : 0.99124413728713989,
      "alpha" : 1,
      "blue" : 0.40692430734634399,
      "green" : 0.41505861282348633
    }
  },
  "buttonSelectedBackgroundColor" : {
    "lightColor" : {
      "red" : 0.99124413728713989,
      "alpha" : 0.5,
      "blue" : 0.40692430734634399,
      "green" : 0.41505861282348633
    },
    "darkColor" : {
      "red" : 0.99124413728713989,
      "alpha" : 0.49700000882148743,
      "blue" : 0.40692430734634399,
      "green" : 0.41505861282348633
    }
  },
  "buttonSelectedBorderColor" : {
    "lightColor" : {
      "red" : 0.99124413728713989,
      "alpha" : 1,
      "blue" : 0.40692430734634399,
      "green" : 0.41505861282348633
    },
    "darkColor" : {
      "red" : 0.99124413728713989,
      "alpha" : 1,
      "blue" : 0.40692430734634399,
      "green" : 0.41505861282348633
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.665354330708661,
      "alpha" : 1,
      "blue" : 0.862204724409449,
      "green" : 0.637795275590551
    },
    "darkColor" : {
      "red" : 0.665354330708661,
      "alpha" : 1,
      "blue" : 0.862204724409449,
      "green" : 0.637795275590551
    }
  },
  "accentColorLight" : {
    "lightColor" : {
      "red" : 0.99124413728713989,
      "alpha" : 0.5,
      "blue" : 0.40692430734634399,
      "green" : 0.41505861282348633
    },
    "darkColor" : {
      "red" : 0.99124413728713989,
      "alpha" : 0.5,
      "blue" : 0.40692430734634399,
      "green" : 0.41505861282348633
    }
  }
}