{
  "accentColor" : {
    "lightColor" : {
      "red" : 0.11764705882,
      "alpha" : 1,
      "blue" : 0.37647058823,
      "green" : 0.8431372549
    },
    "darkColor" : {
      "red" : 0.11764705882,
      "alpha" : 1,
      "blue" : 0.37647058823,
      "green" : 0.8431372549
    }
  },
  "accentTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "accentColorLight" : {
    "lightColor" : {
      "red" : 0.11764705882,
      "alpha" : 0.5,
      "blue" : 0.37647058823,
      "green" : 0.8431372549
    },
    "darkColor" : {
      "red" : 0.11764705882,
      "alpha" : 0.5,
      "blue" : 0.37647058823,
      "green" : 0.8431372549
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.93333333333,
      "alpha" : 1,
      "blue" : 0.93333333333,
      "green" : 0.93333333333
    },
    "darkColor" : {
      "red" : 0.12,
      "alpha" : 1,
      "blue" : 0.12,
      "green" : 0.12
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0.07058823529,
      "alpha" : 1,
      "blue" : 0.07058823529,
      "green" : 0.07058823529
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 0.7,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0.09411764705,
      "alpha" : 0.7,
      "blue" : 0.09411764705,
      "green" : 0.09411764705
    }
  },
  "separatorColor" : {
   "lightColor" : {
      "red" : 0.11764705882,
      "alpha" : 1,
      "blue" : 0.37647058823,
      "green" : 0.8431372549
    },
    "darkColor" : {
      "red" : 0.11764705882,
      "alpha" : 1,
      "blue" : 0.37647058823,
      "green" : 0.8431372549
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 0.13725490196,
      "alpha" : 1,
      "blue" : 0.13725490196,
      "green" : 0.13725490196
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.62352941176,
      "alpha" : 1,
      "blue" : 0.62352941176,
      "green" : 0.62352941176
    },
    "darkColor" : {
      "red" : 0.62352941176,
      "alpha" : 1,
      "blue" : 0.62352941176,
      "green" : 0.62352941176
    }
  },
  "titleTextColor" : {
   "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "supertitleTextColor" : {
    "lightColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    },
    "darkColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    }
  },
  "buttonNormalTextColor" : {
    "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "buttonSelectedTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "buttonNormalBackgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "buttonNormalBorderColor" : {
    "lightColor" : {
      "red" : 0.991,
      "alpha" : 1,
      "blue" : 0.407,
      "green" : 0.415
    },
    "darkColor" : {
      "red" : 0.991,
      "alpha" : 1,
      "blue" : 0.407,
      "green" : 0.415
    }
  },
  "buttonSelectedBackgroundColor" : {
    "lightColor" : {
      "red" : 0.991,
      "alpha" : 0.5,
      "blue" : 0.407,
      "green" : 0.415
    },
    "darkColor" : {
      "red" : 0.9919,
      "alpha" : 0.5,
      "blue" : 0.407,
      "green" : 0.415
    }
  },
  "buttonSelectedBorderColor" : {
    "lightColor" : {
      "red" : 0.991,
      "alpha" : 1,
      "blue" : 0.407,
      "green" : 0.415
    },
    "darkColor" : {
      "red" : 0.991,
      "alpha" : 1,
      "blue" : 0.407,
      "green" : 0.415
    }
  },
  "borderColor" : {
    "lightColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    },
    "darkColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    }
  }
}