// READ THE GUIDE BELLOW BEFORE STARTING!

// This file is divided in 2 parts: "Basic theme" and "Advanced theme".

// Basic theme:
// This part exists from "1" to "5".
// This is everything red in the standard theme (this does not include buttons which have destructive functions (like "Clear")).
// First get the rgb values of the color you want to make the basic theme and divide all 3 values (red, blue and green) by 255.
// Then, change "Xr" to the value you got for dividing the "red" value by 255.
// Change "Yb" to the value you got for dividing the "blue" value by 255.
// Change "Zg" to the value you got for dividing the "green" value by 255.
// Leave the "alpha" value as is.
// You will need to do this 10 times in total (from "1" to "5", both for lightColor and darkColor).

// Advanced theme:
// This part exists from "A" to "L".
// They all include an explanation of what these values change in paperback (in words and pictures).
// First get the rgb values of each color you want to make them and divide all 3 values (red, blue and green) by 255.
// Then, change "X" to the value you got for dividing the "red" value by 255.
// Change "Y" to the value you got for dividing the "blue" value by 255.
// Change "Z" to the value you got for dividing the "green" value by 255.
// Leave the "alpha" value as is.
// It is recommended to make the theme both light and dark theme compatible.

// Leave everything else intact in this file.
// After completing all the above steps you will need to remove every line starting with "//".
// Then you can save this file and share it with paperback (this has to be done from your device you want to change the theme of and is done the same way you restore backups).
// And feel free to message Celarye#3602 on Discord with the theme you made so he can add it to the public repository!

{
  "borderColor" : {

// A: This is not used at the moment, leave values as is.

    "lightColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    },
    "darkColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    }
  },
  "accentColor" : {

// 1

    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "foregroundColor" : {

// B: The boxes https://imgur.com/a/IzMuE0c (everything in red is what will change, this does not include buttons which have destructive functions (like "Clear")).

    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  },
  "overlayColor" : {

// C: Overlay when refreshing library. Change "X", "Y" and "Z" to the same values you choose for the background ("E").

    "lightColor" : {
      "red" : X,
      "alpha" : 0.7,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 0.7,
      "blue" : Y,
      "green" : Z
    }
  },
  "titleTextColor" : {

// D: This is not used at the moment, leave values as is.

    "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "backgroundColor" : {

// E: The background https://imgur.com/a/6ErnRpk (everything in red is what will change, this does not include buttons which have destructive functions (like "Clear")).

    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  },
  "buttonNormalTextColor" : {

// F: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "supertitleTextColor" : {

// G: This is not used at the moment, leave values as is.

    "lightColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    },
    "darkColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    }
  },
  "buttonSelectedTextColor" : {

// H: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "separatorColor" : {

// I: Thin line between certain elements (visible in "Discover", "History" and the manga viewer).

"lightColor" : {
      "red" : 0.235,
      "alpha" : 0.3,
      "blue" : 0.263,
      "green" : 0.235
    },
    "darkColor" : {
      "red" : 0.329,
      "alpha" : 0.6,
      "blue" : 0.345,
      "green" : 0.329
    }
  },
  "bodyTextColor" : {

// J: Main text https://imgur.com/a/1syDeob (everything in red is what will change, this does not include buttons which have destructive functions (like "Clear")).

    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  },
  "buttonNormalBackgroundColor" : {

// K: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "buttonNormalBorderColor" : {

// 2

    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "buttonSelectedBackgroundColor" : {

// 3

    "lightColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "buttonSelectedBorderColor" : {

// 4

    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "subtitleTextColor" : {

// L: Secondary text https://imgur.com/a/N3Azw8R (everything in red is what will change, this does not include buttons which have destructive functions (like "Clear")).

    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  },
  "accentColorLight" : {

// 5

    "lightColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    }
  }
}