// READ THE GUIDE BELLOW BEFORE STARTING!

// This file is devided in 2 parts: "Basic theme" and "Advanced theme".

// Basic theme:
// This part exists from "1" to "5".
// This is everything red in the standard theme (this does not include buttons which have destructive functions (like "Clear")).
// First get the rgb values of the color you want to make the basic theme and devide all 3 values (red, blue and green) by 255.
// Then, change "Xr" to the value you got for deviding the "red" value by 255.
// Change "Yb" to the value you got for deviding the "blue" value by 255.
// Change "Zg" to the value you got for deviding the "green" value by 255.
// Leave the "alpha" value as is.
// You will need to do this 10 times in total (from "1" to "5", both for lightColor and darkColor).

// Advanced theme:
// This part exists from "A" to "L" but you only will need to change "B", "C", "E", "J" and "L".
// "B", "C", "E", "J" and "L" all include an explanation of what these values change in paperback (in words and pictures).
// First get the rgb values of each color you want to make "B", "C"(="E") "E", "J" and "L" and devide all 3 values (red, blue and green) by 255.
// Then, change "X" to the value you got for deviding the "red" value by 255.
// Change "Y" to the value you got for deviding the "blue" value by 255.
// Change "Z" to the value you got for deviding the "green" value by 255.
// Leave the "alpha" value as is.
// You will need to do this 10 times in total (for "B", "C", "E", "J" and "L", both for lightColor and darkColor).

// Leave everything else intact in this file.
// After completing all the above steps you will need to remove every line starting with "//".
// Then you can save this file and share it with paperback (this has to be done from your device you want to change the theme of and is done the same way you restore backups).

{
  "borderColor" : {

// A: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 0.75400000810623169,
      "alpha" : 1,
      "blue" : 0.75400000810623169,
      "green" : 0.75400000810623169
    },
    "darkColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    }
  },
  "accentColor" : {

// 1

    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "foregroundColor" : {

// B: The boxes https://imgur.com/a/IzMuE0c (everything in red is what will change, this does not include buttons which have destructive functions (like "Clear")).

    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  },
  "overlayColor" : {

// C: Overlay when refreshing library. Change "X", "Y" and "Z" to the same values you chooose for the background ("E").

    "lightColor" : {
      "red" : X,
      "alpha" : 0.69999999999999996,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 0.69999999999999996,
      "blue" : Y,
      "green" : Z
    }
  },
  "titleTextColor" : {

// D: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.92100000381469727,
      "alpha" : 1,
      "blue" : 0.92100000381469727,
      "green" : 0.92100000381469727
    }
  },
  "backgroundColor" : {

// E: The background https://imgur.com/a/6ErnRpk (everything in red is what will change, this does not include buttons which have destructive functions (like "Clear")).

    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  },
  "buttonNormalTextColor" : {

// F: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 0.12999999523162842,
      "alpha" : 1,
      "blue" : 0.12999999523162842,
      "green" : 0.12999999523162842
    },
    "darkColor" : {
      "red" : 0.92100000381469727,
      "alpha" : 1,
      "blue" : 0.92100000381469727,
      "green" : 0.92100000381469727
    }
  },
  "supertitleTextColor" : {

// G: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 0.37099999189376831,
      "alpha" : 1,
      "blue" : 0.37099999189376831,
      "green" : 0.37099999189376831
    },
    "darkColor" : {
      "red" : 0.75400000810623169,
      "alpha" : 1,
      "blue" : 0.75400000810623169,
      "green" : 0.75400000810623169
    }
  },
  "buttonSelectedTextColor" : {

// H: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "separatorColor" : {

// I: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 0.23529411764705882,
      "alpha" : 0.28999999999999998,
      "blue" : 0.2627450980392157,
      "green" : 0.23529411764705882
    },
    "darkColor" : {
      "red" : 0.32941176470588235,
      "alpha" : 0.59999999999999998,
      "blue" : 0.34509803921568627,
      "green" : 0.32941176470588235
    }
  },
  "bodyTextColor" : {

// J: Main text https://imgur.com/a/1syDeob (everything in red is what will change, this does not include buttons which have destructive functions (like "Clear")).
// Changing this might hinder the readability in the manga viewer, but Paper will implement a fix in a future update!

    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  },
  "buttonNormalBackgroundColor" : {

// K: Unknown what this changes, leave values as is.

    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "buttonNormalBorderColor" : {

// 2

    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "buttonSelectedBackgroundColor" : {

// 3

    "lightColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "buttonSelectedBorderColor" : {

// 4

    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "subtitleTextColor" : {

// L: Secondary text https://imgur.com/a/N3Azw8R (everything in red is what will change, this does not include buttons which have destructive functions (like "Clear")).

    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  },
  "accentColorLight" : {

// 5

    "lightColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    }
  }
}