// READ THE GUIDE BELLOW BEFORE STARTING!

// Basic theme:
// This part exists from "1" to "6".
// "1" to "5" is everything red in the standard theme (this does not include buttons which have destructive functions (like "Clear")).
// 6 is the text inside of the red boxes in the standard theme, it is recommended to only change this if it is hard to read. 
// First get the rgb values of the color you want to make the basic theme and divide all 3 values (red, blue and green) by 255.
// Then, change "Xr" to the value you got for dividing the "red" value by 255.
// Change "Yb" to the value you got for dividing the "blue" value by 255.
// Change "Zg" to the value you got for dividing the "green" value by 255.
// Leave the "alpha" value as is.
// You will need to do this 10 times in total (from "1" to "5", both for lightColor and darkColor).

// Leave everything else intact in this file.
// After completing all the above steps you will need to remove every line starting with "//".
// Then you can save this file and share it with paperback (this has to be done from your device you want to change the theme of and is done the same way you restore backups).
// And feel free to message Celarye#3602 on Discord with the theme you made so he can add it to the public repository!

{
  "borderColor" : {
    "lightColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    },
    "darkColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    }
  },

// 1

  "accentColor" : {
    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.988,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0.090,
      "alpha" : 1,
      "blue" : 0.090,
      "green" : 0.090
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 0.950,
      "alpha" : 0.7,
      "blue" : 0.950,
      "green" : 0.950
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 0.7,
      "blue" : 0,
      "green" : 0
    }
  },
  "titleTextColor" : {
    "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 0.950,
      "alpha" : 1,
      "blue" : 0.950,
      "green" : 0.950
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "buttonNormalTextColor" : {
    "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "supertitleTextColor" : {
    "lightColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    },
    "darkColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    }
  },
  "buttonSelectedTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "separatorColor" : {
    "lightColor" : {
      "red" : 0.235,
      "alpha" : 0.3,
      "blue" : 0.263,
      "green" : 0.235
    },
    "darkColor" : {
      "red" : 0.329,
      "alpha" : 0.6,
      "blue" : 0.345,
      "green" : 0.329
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 0.130,
      "alpha" : 1,
      "blue" : 0.130,
      "green" : 0.130
    },
    "darkColor" : {
      "red" : 0.921,
      "alpha" : 1,
      "blue" : 0.921,
      "green" : 0.921
    }
  },
  "buttonNormalBackgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },

// 2

  "buttonNormalBorderColor" : {
    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },

// 3

  "buttonSelectedBackgroundColor" : {
    "lightColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    }
  },

// 4

  "buttonSelectedBorderColor" : {
    "lightColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 1,
      "blue" : Yb,
      "green" : Zg
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.371,
      "alpha" : 1,
      "blue" : 0.371,
      "green" : 0.371
    },
    "darkColor" : {
      "red" : 0.754,
      "alpha" : 1,
      "blue" : 0.754,
      "green" : 0.754
    }
  },

// 5

  "accentColorLight" : {
    "lightColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    },
    "darkColor" : {
      "red" : Xr,
      "alpha" : 0.5,
      "blue" : Yb,
      "green" : Zg
    }
  },

// 6

  "accentTextColor" : {
    "lightColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    },
    "darkColor" : {
      "red" : X,
      "alpha" : 1,
      "blue" : Y,
      "green" : Z
    }
  }
}