{
  "accentColor" : {
    "lightColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    },
    "darkColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    }
  },
  "accentTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.98431372549,
      "alpha" : 1,
      "blue" : 0.98431372549,
      "green" : 0.98431372549 
    },
    "darkColor" : {
      "red" : 0.07843137254,
      "alpha" : 1,
      "blue" : 0.12156862745,
      "green" : 0.09803921568
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 0.89803921568,
      "alpha" : 1,
      "blue" : 0.94509803921,
      "green" : 0.92156862745
    },
    "darkColor" : {
      "red" : 0.05490196078,
      "alpha" : 1,
      "blue" : 0.0862745098,
      "green" : 0.07058823529
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 0.89803921568,
      "alpha" : 0.7,
      "blue" : 0.94509803921,
      "green" : 0.92156862745
    },
    "darkColor" : {
      "red" : 0.05490196078,
      "alpha" : 0.7,
      "blue" : 0.0862745098,
      "green" : 0.07058823529
    }
  },
  "separatorColor" : {
    "lightColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    },
    "darkColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    },
    "darkColor" : {
      "red" : 0.94117647058,
      "alpha" : 1,
      "blue" : 0.94117647058,
      "green" : 0.94117647058
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    },
    "darkColor" : {
      "red" : 0.2392156862745098,
      "alpha" : 1,
      "blue" : 0.9490196078431373,
      "green" : 0.7058823529411765
    }
  }
}