{
  "accentColor" : {
    "lightColor" : {
      "red" : 0.82352941176,
      "alpha" : 1,
      "blue" : 0.36470588235,
      "green" : 0.53725490196
    },
    "darkColor" : {
      "red" : 0.82352941176,
      "alpha" : 1,
      "blue" : 0.36470588235,
      "green" : 0.53725490196
    }
  },
  "accentTextColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "foregroundColor" : {
    "lightColor" : {
      "red" : 0.93333333333,
      "alpha" : 1,
      "blue" : 0.93333333333,
      "green" : 0.93333333333
    },
    "darkColor" : {
      "red" : 0.18823529411,
      "alpha" : 1,
      "blue" : 0.18823529411,
      "green" : 0.18823529411
    }
  },
  "backgroundColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    }
  },
  "overlayColor" : {
    "lightColor" : {
      "red" : 1,
      "alpha" : 0.7,
      "blue" : 1,
      "green" : 1
    },
    "darkColor" : {
      "red" : 0,
      "alpha" : 0.7,
      "blue" : 0,
      "green" : 0
    }
  },
  "separatorColor" : {
   "lightColor" : {
      "red" : 0.82352941176,
      "alpha" : 1,
      "blue" : 0.36470588235,
      "green" : 0.53725490196
    },
    "darkColor" : {
      "red" : 0.82352941176,
      "alpha" : 1,
      "blue" : 0.36470588235,
      "green" : 0.53725490196
    }
  },
  "bodyTextColor" : {
    "lightColor" : {
      "red" : 0,
      "alpha" : 1,
      "blue" : 0,
      "green" : 0
    },
    "darkColor" : {
      "red" : 1,
      "alpha" : 1,
      "blue" : 1,
      "green" : 1
    }
  },
  "subtitleTextColor" : {
    "lightColor" : {
      "red" : 0.62352941176,
      "alpha" : 1,
      "blue" : 0.62352941176,
      "green" : 0.62352941176
    },
    "darkColor" : {
      "red" : 0.65490196078,
      "alpha" : 1,
      "blue" : 0.65490196078,
      "green" : 0.65490196078
    }
  }
}